STAGE=dev
DB_NAME=pos
DB_USERNAME=kevin
DB_PASSWORD=83fa3QXTABHsv-42BwYmNA
DB_HOST=@kevin-dev-8142.8nk.gcp-asia-southeast1.cockroachlabs.cloud:26257/
DB_SCHEMA=dev
DB_URL=postgresql://kevin:83fa3QXTABHsv-42BwYmNA@kevin-dev-8142.8nk.gcp-asia-southeast1.cockroachlabs.cloud:26257/pos?sslmode=verify-full
MIDTRANS_SERVER_KEY=SB-Mid-server-sTmMvuomOfr1EtaaGfXFxIAX
